{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"label",
				"label"
			],
			[
				"bod",
				"body"
			],
			[
				"he",
				"head"
			],
			[
				"pi",
				"pinDraggable"
			],
			[
				"parse",
				"parseValue"
			],
			[
				"for",
				"for: for (…) {…} (Improved Native For-Loop)"
			],
			[
				"attrEx",
				"attrExpr"
			],
			[
				"attr",
				"attrExpr"
			],
			[
				"att",
				"attrExpr"
			],
			[
				"backgr",
				"background: background-color: hex"
			],
			[
				"back",
				"background: background-image: url"
			],
			[
				"tex",
				"text"
			],
			[
				"bo",
				"bold"
			],
			[
				"font",
				"font: font-family: family"
			],
			[
				"fon",
				"font: font-family: family"
			],
			[
				"fun",
				"fun: Function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/opt/node/apps/Invoices/public/javascripts/angular-widgets.js",
			"settings":
			{
				"buffer_size": 9419,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/javascripts/angular-formatters.js",
			"settings":
			{
				"buffer_size": 1227,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/angular-datepicker-tests.html",
			"settings":
			{
				"buffer_size": 3032,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/tasks.html",
			"settings":
			{
				"buffer_size": 3160,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/javascripts/task-controller.js",
			"settings":
			{
				"buffer_size": 2015,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/controllers/customer.js",
			"settings":
			{
				"buffer_size": 75,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/controllers/task.js",
			"settings":
			{
				"buffer_size": 2563,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/opt/node/apps/Invoices/public/tasks.html",
		"/opt/node/apps/Invoices/public/javascripts/angular-0.9.16.js",
		"/opt/node/apps/Invoices/public/javascripts/task-controller.js",
		"/opt/node/apps/Invoices/public/stylesheets/tasks.css",
		"/opt/node/apps/Invoices/public/javascripts/angular-widgets.js",
		"/opt/node/apps/Invoices/public/javascripts/angular-formatters.js",
		"/opt/node/apps/Invoices/public/stylesheets/style.css",
		"/opt/node/apps/Invoices/public/images/stars.png",
		"/opt/node/apps/Invoices/public/cache.manifest_",
		"/opt/node/apps/Invoices/public/cache.manifest",
		"/opt/node/apps/Invoices/public/stylesheets/smoothness/jquery-ui-1.8.13.custom.css",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/Default.sublime-keymap",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/zencoding/tags",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/README.txt",
		"/home/lukasz/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/home/lukasz/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/opt/node/apps/Invoices/public/stylesheets/forms.css",
		"/opt/node/apps/Invoices/public/javascripts/jquery-1.6.min.js",
		"/opt/node/apps/Invoices/controllers/customer.js",
		"/opt/node/apps/Invoices/model/model.js"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"formatter()",
			"angularFormatter",
			"angularFilter",
			"angularFilters",
			"filters",
			"compileFormatter",
			"ng:format",
			"angularFilter",
			"filters",
			"#444444",
			"#777777"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#777777",
			"#999999"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/opt/node/apps/Invoices"
		]
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/opt/node/apps/Invoices/public/javascripts/angular-widgets.js",
					"settings":
					{
						"buffer_size": 9419,
						"regions":
						{
						},
						"selection":
						[
							[
								2363,
								2363
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 612,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/opt/node/apps/Invoices/public/javascripts/angular-formatters.js",
					"settings":
					{
						"buffer_size": 1227,
						"regions":
						{
						},
						"selection":
						[
							[
								314,
								314
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/opt/node/apps/Invoices/public/angular-datepicker-tests.html",
					"settings":
					{
						"buffer_size": 3032,
						"regions":
						{
						},
						"selection":
						[
							[
								3000,
								3000
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 102,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/opt/node/apps/Invoices/public/tasks.html",
					"settings":
					{
						"buffer_size": 3160,
						"regions":
						{
						},
						"selection":
						[
							[
								2900,
								2900
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 204,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/opt/node/apps/Invoices/public/javascripts/task-controller.js",
					"settings":
					{
						"buffer_size": 2015,
						"regions":
						{
						},
						"selection":
						[
							[
								666,
								666
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 357,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/opt/node/apps/Invoices/controllers/customer.js",
					"settings":
					{
						"buffer_size": 75,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/opt/node/apps/Invoices/controllers/task.js",
					"settings":
					{
						"buffer_size": 2563,
						"regions":
						{
						},
						"selection":
						[
							[
								612,
								612
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 51,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265,
	"status_bar_visible": true
}
