{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text"
			],
			[
				"label",
				"label"
			],
			[
				"bo",
				"bold"
			],
			[
				"font",
				"font: font-family: family"
			],
			[
				"fon",
				"font: font-family: family"
			],
			[
				"fun",
				"fun: Function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/opt/node/apps/Invoices/public/stylesheets/style.css",
			"settings":
			{
				"buffer_size": 1004,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/javascripts/angular-widgets.js",
			"settings":
			{
				"buffer_size": 6355,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/tasks.html",
			"settings":
			{
				"buffer_size": 2776,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/stylesheets/tasks.css",
			"settings":
			{
				"buffer_size": 1076,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/opt/node/apps/Invoices/public/cache.manifest_",
		"/opt/node/apps/Invoices/public/cache.manifest",
		"/opt/node/apps/Invoices/public/stylesheets/tasks.css",
		"/opt/node/apps/Invoices/public/javascripts/task-controller.js",
		"/opt/node/apps/Invoices/public/stylesheets/smoothness/jquery-ui-1.8.13.custom.css",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/Default.sublime-keymap",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/zencoding/tags",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/README.txt",
		"/home/lukasz/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/home/lukasz/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/opt/node/apps/Invoices/public/stylesheets/forms.css",
		"/opt/node/apps/Invoices/public/javascripts/jquery-1.6.min.js",
		"/opt/node/apps/Invoices/public/tasks.html",
		"/opt/node/apps/Invoices/public/stylesheets/style.css",
		"/opt/node/apps/Invoices/controllers/customer.js",
		"/opt/node/apps/Invoices/model/model.js"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#444444",
			"#777777"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#777777",
			"#999999"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/opt/node/apps/Invoices"
		]
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/opt/node/apps/Invoices/public/stylesheets/style.css",
					"settings":
					{
						"buffer_size": 1004,
						"regions":
						{
						},
						"selection":
						[
							[
								396,
								396
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 528,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/opt/node/apps/Invoices/public/javascripts/angular-widgets.js",
					"settings":
					{
						"buffer_size": 6355,
						"regions":
						{
						},
						"selection":
						[
							[
								293,
								293
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 459,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/opt/node/apps/Invoices/public/tasks.html",
					"settings":
					{
						"buffer_size": 2776,
						"regions":
						{
						},
						"selection":
						[
							[
								1277,
								1277
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/opt/node/apps/Invoices/public/stylesheets/tasks.css",
					"settings":
					{
						"buffer_size": 1076,
						"regions":
						{
						},
						"selection":
						[
							[
								310,
								310
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 459,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 265,
	"status_bar_visible": true
}
