{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tex",
				"text"
			],
			[
				"label",
				"label"
			],
			[
				"bo",
				"bold"
			],
			[
				"font",
				"font: font-family: family"
			],
			[
				"fon",
				"font: font-family: family"
			],
			[
				"fun",
				"fun: Function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/opt/node/apps/Invoices/public/stylesheets/style.css",
			"settings":
			{
				"buffer_size": 1004,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/javascripts/angular-widgets.js",
			"settings":
			{
				"buffer_size": 6177,
				"line_ending": "Unix"
			}
		},
		{
			"contents": "<!doctype html>\n<html xmlns:ng=\"http://angularjs.org\">\n	<head><title>costs</title>\n	 <link type=\"text/css\" rel=\"stylesheet\" href=\"stylesheets/smoothness/jquery-ui-1.8.13.custom.css\"/>\n	 <link type=\"text/css\" rel=\"stylesheet\" href=\"stylesheets/tasks.css\"/>\n	  <script src=\"javascripts/angular-0.9.15.min.js\" ng:autobind type=\"text/javascript\"></script>\n <script src=\"javascripts/jquery-1.6.1.min.js\" type=\"text/javascript\"></script>\n <script src=\"javascripts/jquery-ui-1.8.13.custom.min.js\" type=\"text/javascript\"></script>\n <script type=\"text/javascript\" src=\"http://maps.google.com/maps/api/js?sensor=false&region=pl\">\n <script src=\"javascripts/date.format.js\" type=\"text/javascript\"></script>\n <script src=\"javascripts/underscore-min.js\" type=\"text/javascript\"></script>\n <script src=\"javascripts/angular-widgets.js\" type=\"text/javascript\"></script>\n <script src=\"javascripts/task-controller.js\" type=\"text/javascript\"></script>\n<script type=\"text/javascript\">\n$( function() {\n	$('#ac').autocomplete({source:'/tasks/employees'});\n});\n</script>		\n	</head>\n\n <body>\n 	<input type=\"text\" id=\"ac\"/>\n 	<div class=\"progress-body\"><div class=\"progress-bar\"></div></div>\n 	<div style=\"width: 100%\" ng:controller=\"TaskController\">\n 	<div id=\"form\" style=\"height:310px;\">\n\n 			<ui:map style=\"height:300px;width:650px;border:2px solid #777777;float:right;\" ui:options=\"{center:{lat:22,lng:52}, bindZoom:true, bindMapType:true}\" ui:pin=\"edited.origin\" ui:view=\"edited.mapView\"></ui:map>\n\n 		<div><label>tytuł<input type=\"text\" name=\"edited.title\" ng:required style=\"width:500px\"/></label></div>\n 		<div><label>opis<textarea name=\"edited.description\" style=\"width:500px; height:100px\"></textarea></label></div>\n 		<label>do: <input type=\"text\" ui:date=\"edited.dueDate\" ui:datepicker ui:options=\"{dateFormat:'dd/mm/yy', showWeek:true}\" style=\"width:70px\"/></label>\n 		<label>do: <input type=\"text\" ui:date=\"edited.dueDate\" ui:datepicker ui:options=\"\" style=\"width:70px\"/></label>\n 		<button ng:click=\"save()\">zapisz</button>\n 		{{edited}}\n 	</div>\n 	<table class=\"list\">\n 		<thead><tr><th></th><th>tytuł</th><th>do</th><th>status</th><th></th></tr></thead>\n 		<tbody>\n 	<label>szukaj: <input type=\"text\" name=\"filter\"/></label>\n 	<tr ng:repeat=\"i in list.$filter(filter)\" ng:class=\"isSelected(i)\" ng:click=\"edit(i)\">\n 		<td align=\"right\">{{i.votes.count}}<button disabled=\"{{i.votes.hasVoted}}\" ng:click=\"vote(i)\">+</button></td>\n 		<td>{{i.title}}</td>\n 		<td>{{i.dueDate.format('dd-mm-yyyy')}}</td>\n 		<td>{{i.status}}<ui:progress ui:options=\"{maxValue:1}\" ui:value=\"i.progress\"></ui:progress><button ng:click=\"addProgress(i,.03)\">+</td>\n 		<td><button ng:click=\"remove(i)\">x</button></td>\n 	</tr>\n 	</tbody>\n 	</table>\n 	\n 	<hr/>\n 	{{list}}\n 	</div>\n\n </body>\n</html>",
			"file": "/opt/node/apps/Invoices/public/tasks.html",
			"settings":
			{
				"buffer_size": 2758,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/stylesheets/tasks.css",
			"settings":
			{
				"buffer_size": 1254,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/javascripts/task-controller.js",
			"settings":
			{
				"buffer_size": 2015,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/Default.sublime-keymap",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/zencoding/tags",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/README.txt",
		"/home/lukasz/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/home/lukasz/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/opt/node/apps/Invoices/public/stylesheets/forms.css",
		"/opt/node/apps/Invoices/public/javascripts/task-controller.js",
		"/opt/node/apps/Invoices/public/javascripts/jquery-1.6.min.js",
		"/opt/node/apps/Invoices/public/tasks.html",
		"/opt/node/apps/Invoices/public/stylesheets/style.css",
		"/opt/node/apps/Invoices/controllers/customer.js",
		"/opt/node/apps/Invoices/model/model.js"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"#444444",
			"#777777"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#777777",
			"#999999"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/opt/node/apps/Invoices"
		]
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/opt/node/apps/Invoices/public/stylesheets/style.css",
					"settings":
					{
						"buffer_size": 1004,
						"regions":
						{
						},
						"selection":
						[
							[
								396,
								396
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 528,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/opt/node/apps/Invoices/public/javascripts/angular-widgets.js",
					"settings":
					{
						"buffer_size": 6177,
						"regions":
						{
						},
						"selection":
						[
							[
								807,
								807
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/opt/node/apps/Invoices/public/tasks.html",
					"settings":
					{
						"buffer_size": 2758,
						"regions":
						{
						},
						"selection":
						[
							[
								1727,
								1727
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"word_wrap": false
						},
						"translation.x": 0,
						"translation.y": 192,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/opt/node/apps/Invoices/public/stylesheets/tasks.css",
					"settings":
					{
						"buffer_size": 1254,
						"regions":
						{
						},
						"selection":
						[
							[
								647,
								647
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 240,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/opt/node/apps/Invoices/public/javascripts/task-controller.js",
					"settings":
					{
						"buffer_size": 2015,
						"regions":
						{
						},
						"selection":
						[
							[
								380,
								380
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 48,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150,
	"status_bar_visible": true
}
