<!doctype html>
<html xmlns:ng="http://angularjs.org">
<head>
	<title>ui:selectable directive</title>
	<link type="text/css" rel="stylesheet" href="/stylesheets/smoothness/jquery-ui-1.8.14.custom.css"/>
	<link type="text/css" rel="stylesheet" href="/stylesheets/tasks.css"/>
	<style type="text/css">
	
	.cont{
		width:420px;
		float:left;
		margin:10px;
	}

	#frame1{
		border:solid 2px #999;

	}
	#frame1 li{
		display: block;
		background-color: #eee;
		border:solid 1px #ddd;
		list-style-type: none;
		margin:3px;
		padding:3px;
	}

	#frame1 .name{
		font-size:14px;
		font-weight:bold;
	}

	#frame1 li.ui-selecting{
		background: #87B089;
		box-shadow:0 0 5px #87B089;

	}
	#frame1 li.ui-selected{
		background: #9CB89D;
		box-shadow:0 0 5px #87B089;
	}

	#frame1 .desc{
		font-size:11px;
		color:#444;
	}


	#frame2{
		border:solid 1px #999;
		background-color: #DDD;
	}

	#frame2 div.ui-selecting{
		background: #7EA2E0;
		box-shadow:0 0 10px #8ebaed;
	}
	#frame2 div.ui-selected{
		background: #A2BCE8;
		box-shadow:0 0 10px #8ebaed;
	}

	#frame2 > div
	{
		height:70px;
		width:220px;
		float:left;
		border:solid 1px #555;
		background-color: #DDD;
		margin:3px;
		padding:3px;
		overflow: hidden;
	}

	#frame2 .logo{
		border: solid 2px #bbb;
		background-color: #999;
		width:60px;
		height:60px;
		float:left;
		margin:2px;
	}

	#frame2 .name{
		font-size:17px;
		font-weight:bold;
		color:#777;
	}
	#frame2 .desc{
		font-size:11px;
	}

	</style>

	<script src="/javascripts/angular-0.9.17.min.js" ng:autobind type="text/javascript"></script>
	<script src="/javascripts/jquery-1.6.1.min.js" type="text/javascript"></script>
	<script src="/javascripts/underscore-min.js" type="text/javascript"></script>
	<script src="/javascripts/jquery-ui-1.8.14.custom.min.js" type="text/javascript"></script>
	<script src="/javascripts/angular-widgets.js" type="text/javascript"></script>
	<script src="/javascripts/angular-formatters.js" type="text/javascript"></script>
<script type="text/javascript">

	SelectableTest.prototype = {

		}


	function SelectableTest(){
		var self = this;
		this.data = {cities:[
			{name: 'Warszawa', state: 'mazowieckie', population: 1720398},
			{name: 'Kraków', state: 'małopolskie', population: 756183},
			{name: 'Łódź', state: 'łodzkie', population: 737098},
			{name: 'Wrocław', state: 'dolnośląskie', population: 632996},
			{name: 'Poznań', state: 'wielkopolskie', population: 551627},
			{name: 'Gdańsk', state: 'pomorskie', population: 456967},
			{name: 'Szczecin', state: 'zachodniopomorskie', population: 405606},
			{name: 'Bydgoszcz', state: 'kujawsko-pomorskie', population: 356177},
			{name: 'Lublin', state: 'lubelskie', population: 348450},
			{name: 'Katowice', state: 'śląskie', population: 306826},
			{name: 'Białystok', state: 'podlaskie', population: 295198},
			{name: 'Gdynia', state: 'pomorskie', population: 247324},
			{name: 'Częstochowa', state: 'śląskie', population: 238042},
			{name: 'Radom', state: 'mazowieckie', population: 222496}
		]};
	}

	</script>
</head>
<body ng:controller="SelectableTest">
<h1>ui:selectable directive</h1>

<div class="cont">

<h4> cities (list): <input type="text" placeholder="filter..." name="data.list1Filter"/></h4>
<ul ui:selectable-container id="frame1">
	<li ui:selectable="i._selected" ng:repeat="i in data.cities.$filter(data.list1Filter)">
	<div class="name">{{i.name}}</div>
	<div class="desc">{{i.state}}, pop.: {{i.population}}</div>
	</li>
</ul>
</div>
<div class="cont" style="width:550px">

<h4> cities (grid): <input type="text" placeholder="filter..." name="data.list2Filter"/></h4>
<div ui:selectable-container id="frame2">
	<div ui:selectable="i._selected" ng:repeat="i in data.cities.$filter(data.list2Filter)">
		<div class="logo"></div>
		<div class="name">{{i.name}}</div>
		<div class="desc"><strong>state</strong>: {{i.state}}</div>
		<div class="desc"><strong>pop:</strong>: {{i.population}}</div>
	</div>
</div>
</div>


<hr style="clear:both;"/>
<div class="json" ng:bind="data" ng:format="json"></div>

</body>
</html>