CACHE MANIFEST
# ver 5

#CACHE:
NETWORK:
#styles
/stylesheets/forms.css
/stylesheets/tasks.css
/stylesheets/style.css
/stylesheets/smoothness/jquery-ui-1.8.13.custom.css

#js
/javascripts/underscore-min.js
/javascripts/jquery-1.6.1.min.js
/javascripts/jquery-ui-1.8.13.custom.min.js
/javascripts/jquery.xcolor.js 
/javascripts/date.format.js
/javascripts/angular-0.9.16.min.js
#/javascripts/angular-widgets.js
/javascripts/task-controller.js

#google maps
http://maps.google.com/maps/api/js?sensor=false&region=pl
http://maps.gstatic.com/intl/pl_pl/mapfiles/api-3/5/6a/main.js
http://maps.gstatic.com/cat_js/intl/pl_pl/mapfiles/api-3/5/6a/%7Bcommon,map,util,marker%7D.js
http://maps.gstatic.com/cat_js/intl/pl_pl/mapfiles/api-3/5/6a/%7Bonion,style%7D.js
http://maps.gstatic.com/cat_js/intl/pl_pl/mapfiles/api-3/5/6a/%7Bcontrols,stats%7D.js
http://maps.gstatic.com/cat_js/intl/pl_pl/mapfiles/api-3/5/6a/%7Bcontrols%7D.js
http://maps.gstatic.com/cat_js/intl/pl_pl/mapfiles/api-3/5/6a/%7Bstats%7D.js

NETWORK:
*

